
@import "../abstracts/mixins";
@import "../abstracts/variables";

#container_cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 40px;
    
    @include respond(tab-port) {
        display: grid;
        padding-bottom: 6.4rem;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }

    @include respond(i-pad) {
        display: grid;
        padding-bottom: 6.4rem;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }
    
    @include respond(tab-land) {
        height: 100%;
    }

    @include respond(phone) {
        margin-top: 0px;
        display: flex;
        flex-direction: column ;
        grid-gap: 0px;
        justify-items: center;
        align-items: center;
    }

    .hero_img {
        border-radius: 100%;
        height: 100%;
        width: 250px;
        height: 250px;



        @include respond(phone) {
            margin-bottom: 20px;
          }
    }

    .container_cards__single {
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem;
        justify-content: space-between;
        margin-top: 50px;
        border-radius: 10px;
        transition: 0.7s;
        filter: saturate(0%) brightness(100%) contrast(100%);
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.568);
            transform: translateY(-10px);
            box-shadow: 0px 0px 20px 0px #282828; 
            filter:unset;  
            color: $secondary-color;   
        }
        .name_hero{
            font-size: 26px;
            font-weight: 0%;
         }
    }

    
}

